WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_DB_HOST=db-headless
WORDPRESS_DB_NAME=wp_headless
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_USER=
WORDPRESS_DESCRIPTION=Website For Japan Insider
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=Japan Insider
WORDPRESS_URL=http://localhost:8080
MIGRATEDB_LICENSE=
MIGRATEDB_FROM=